jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/salesplatform
jdbc.username=root
jdbc.password=root
#filepath=/hnisi/attachement/images
filepath=D:\\hnisi\\attachement\\images