#redis.pool.maxActive=1024
#redis.pool.maxIdle=200
#redis.pool.maxWait=1000
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#ip
redis.ip=localhost
#port
redis.port=6379
#password
#redis.password=myredis