# fightingman

./: .project  README.md  pom.xml
fightingman-common/: .project  pom.xml
fightingman-common/src/main/java/constant/: ErrorCode.java
fightingman-common/src/main/java/controller/: AppExceptionController.java
fightingman-common/src/main/java/dao/: JdbcService.java
fightingman-common/src/main/java/exceptions/: BizException.java
fightingman-common/src/main/java/model/: AppResponse.java  ErrorInfo.java  ErrorMessage.java  NcmGlt.java  NcmGltParams.java  NcmGt.java  Response.java
fightingman-common/src/main/java/query/model/: QueryEntry.java
fightingman-common/src/main/java/ums/controller/: DepartmentController.java  FunctionController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
fightingman-common/src/main/java/ums/model/: Department.java  DepartmentTree.java  Dictionary.java  Function.java  Menu.java  MenuTree.java  Role.java  RoleMenu.java  User.java  UserRole.java
fightingman-common/src/main/java/ums/service/: CommonService.java  DepartmentService.java  DictionaryService.java  FunctionService.java  MenuService.java  RoleService.java  UserManager.java  UserService.java
fightingman-common/src/main/java/ums/servlet/: DepartmentDeleteServlet.java  DepartmentEditServlet.java  DepartmentTreeServlet.java
fightingman-common/src/main/java/util/: ActionType.java  AppTest.java  ConfigurationUtil.java  DateUtils.java  Im4Java.java  ImageMagick.java  ImageUtil.java  JRedisPoolConfig.java  JedisUtil.java  JsonUtil.java  MapToBeanUtil.java  MessageHandlerUtil.java  MessageType.java  NetWorkHelper.java  ParametersUtils.java  PropertyUtil.java  ResponseUtil.java  SerializeUtil.java  SignUtil.java  SpringUtil.java  UUIDGenerator.java  UserUtil.java  WxApiUtil.java
fightingman-common/src/test/java/: JunitTest.java  TestJsonToBean.java  TestMapToBean.java
fightingman-common/src/test/java/model/: Person.java
fightingman-common/src/test/java/threadTest/: Consumer.java  Message.java  Producer.java  ProducerConsumerService.java  RunnableTest.java  ThreadJoinExample.java  ThreadObject.java  ThreadTest.java
fightingman-security/: .project  pom.xml
fightingman-security/src/main/java/fightingman/filter/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
fightingman-security/src/main/java/fightingman/model/: Department.java  DepartmentTree.java  Dictionary.java  Function.java  Menu.java  MenuTree.java  Resource.java  Role.java  RoleMenu.java  User.java  UserAuth.java  UserDetail.java  UserMapper.java  UserRole.java
fightingman-security/src/main/java/fightingman/service/: AuthorityService.java  CustomUserDetailsService.java  MyUserService.java  RoleService.java  UserService.java
fightingman-security/src/main/java/fightingman/util/: UserUtil.java
fightingman-security/src/main/resources/security/: spring-context.xml  spring-security.xml
fightingman-springcustomtag/: .project  pom.xml
fightingman-springcustomtag/src/main/java/person/me/: App.java
fightingman-springcustomtag/src/main/java/service/: DemoParentService.java  DemoService.java
fightingman-springcustomtag/src/main/resources/: application-customtag.xml
fightingman-springcustomtag/src/test/java/person/me/: BeanPostProcessor.java  TagTest.java
fightingman-web/: .classpath  .project  pom.xml
fightingman-web/src/main/java/advertisingplatform/controller/: FileController.java  ProductController.java
fightingman-web/src/main/java/advertisingplatform/model/: File.java  (+3 more)
fightingman-web/src/main/java/common/: ErrorMessage.java  Response.java
fightingman-web/src/main/java/filter/: CharacterEncodingFilter.java  LoginFilter.java
fightingman-web/src/main/resources/: config.properties  ehcache.xml  log4j.properties  redis.properties
fightingman-web/src/main/resources/advertisingplatform/: applicationContext-service-product.xml
fightingman-web/src/main/resources/salesplatform/: applicationContext-service-product.xml
fightingman-web/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-datasource.xml  applicationContext-service.xml  applicationContext-tx.xml  applicationContext.xml  mvc-servlet.xml  rest-servlet.xml  session.xml  spring-context.xml
fightingman-web/src/main/webapp/: index.jsp  login.jsp  register.jsp  welcome.jsp  workspace.jsp
fightingman-web/src/main/webapp/WEB-INF/: web.xml
fightingman-web/src/main/webapp/advertising-platform/: classification-list.jsp  product-detail.jsp  product-image-list.jsp  product-list.jsp
fightingman-web/src/test/java/adapter/: DBSocket.java  DBSocketInterface.java  GBSocket.java  GBSocketInterface.java  Hotel.java  SocketAdapter.java  Test.java  TestAdapter.java
fightingman-web/src/test/java/annotation/: AnnotionOperator.java  SayHiAnnotation.java  SayHiEmlement.java
fightingman-web/src/test/java/aop/: Advice.java  AopFrameworkTest.java  BeanFactory.java  LogAdvice.java  ProxyFactoryBean.java  config.properties
fightingman-web/src/test/java/config/: TestConfig.java
fightingman-web/src/test/java/executor/: CallableAndFuture.java  CompletionServiceTest.java  HeartBeat.java  ThreadPoolTest.java
fightingman-web/src/test/java/extend/: Test1.java  Test2.java  Test3.java  TestClient.java
fightingman-web/src/test/java/fileDirectory/: MyTest.java
fightingman-web/src/test/java/jedisTest/: JedisUtilTest.java  JedisUtilThreadTest.java  JedisUtilThreadTest2.java  Main.java  MyRunnable.java  MyRunnable2.java  RedisTest.java
fightingman-web/src/test/java/log4jTest/: Log4jTest.java
fightingman-web/src/test/java/mutiextends/: Ancestor.java  Parent.java  Son.java
fightingman-web/src/test/java/queue/: TestBlockingQueue.java
fightingman-web/src/test/java/redisTemplate/: Example.java  TestRedisTemplate.java
fightingman-web/src/test/java/redisson/: DistributedRedisLock.java  RedissonManager.java  ThreadPoolTest.java
fightingman-web/src/test/java/threadLocal/: Test.java
fightingman-web/src/test/java/validator/: Person.java  PersonValidator.java
(+116 files in other folders)
